#spring.kafka.bootstrap-servers=192.168.156.101:9092
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.156.102:2181
kafka.consumer.servers=192.168.156.101:9092 
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=perftrace
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.156.101:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#The name of the service provider.
spring.application.name=service-kafka

#The port number of the service provider.
server.port=4037

#Address of the service registry.
#eureka.client.service-url.defaultZone=http://192.168.251.11:3030/eureka,http://192.168.251.12:3030/eureka
eureka.client.service-url.defaultZone=http://localhost:3030/eureka