#服务提供者的名字
spring.application.name=service-client

#服务提供者的端口号 3037 3038
server.port=3037

#服务注册中心的地址
eureka.client.service-url.defaultZone=http://192.168.251.11:3030/eureka,http://192.168.251.12:3030/eureka