# springclud-feign-kafka

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/feinno/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.properties.bak  application.yml
eureka-server/src/test/java/com/feinno/example/eureka/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/feinno/example/: ServiceFeignApplication.java
feign-consumer/src/main/java/com/feinno/example/controller/: HelloController.java  MailController.java  RedisController.java
feign-consumer/src/main/java/com/feinno/example/service/: HelloService.java  MailService.java  RedisService.java  kafkaService.java
feign-consumer/src/main/java/com/feinno/example/service/impl/: HelloServiceFailtureImpl.java  KafkaServiceFailtureImpl.java  MailServiceImpl.java  RedisServiceImpl.java
feign-consumer/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/feinno/exapmle/kafka/: AppStart.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java  Listener.java  Message.java  Receiver.java  Sender.java
kafka/src/main/resources/: application.properties
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/kafka/: AppStart.java  KafkaConsumerBean.java  KafkaConsumerConfig.java  Listener.java  Receiver.java
kafkaconsumer/src/main/resources/: application.properties
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/feinno/example/rabbit/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/feinno/example/rabbit/component/: MailMessageListenerAdapter.java
rabbit-consumer/src/main/java/com/feinno/example/rabbit/config/: EmailConfig.java  RabbitConfig.java
rabbit-consumer/src/main/java/com/feinno/example/rabbit/model/: MailMessageModel.java
rabbit-consumer/src/main/resources/: application.properties  log4j.xml  mail.properties
rabbit-consumer/src/test/java/com/feinno/example/rabbit/: RabbitConsumerApplicationTests.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/feinno/example/rabbit/: RabbitProducerApplication.java
rabbit-producer/src/main/java/com/feinno/example/rabbit/config/: RabbitMQConfig.java
rabbit-producer/src/main/java/com/feinno/example/rabbit/controller/: EmailController.java
rabbit-producer/src/main/java/com/feinno/example/rabbit/service/: EmailService.java
rabbit-producer/src/main/java/com/feinno/example/rabbit/service/impl/: EmailServiceImpl.java
rabbit-producer/src/main/resources/: application.properties  log4j.xml
rabbit-producer/src/test/java/com/feinno/example/rabbit/: RabbitProducerApplicationTests.java
redis-client/: pom.xml
redis-client/src/main/java/com/feinno/: RedisClientApplication.java
redis-client/src/main/java/com/feinno/controller/: RedisController.java
redis-client/src/main/java/com/feinno/entity/: User.java
redis-client/src/main/java/com/feinno/service/: RedisService.java  RedisServiceImpl.java
redis-client/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/feinno/example/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/feinno/example/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/feinno/example/consumer/: RibbonConsumerApplicationTests.java
service-client/: pom.xml
service-client/src/main/java/com/feinno/exapmle/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/feinno/exapmle/serviceclient/controller/: ServiceInstanceRestController.java
service-client/src/main/resources/: application.properties
service-client/src/test/java/com/feinno/exapmle/serviceclient/: ServiceClientApplicationTests.java
