<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feinno.example</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <repositories>
        <repository>
            <id>feinno</id>
            <name>Feinno Maven Repository</name>
            <url>http://10.10.202.157:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <modules>
        <module>kafka</module>
        <module>eureka-server</module>
        <module>service-client</module>
        <module>feign-consumer</module>
        <module>ribbon-consumer</module>
        <module>kafkaconsumer</module>
    </modules>
</project>