spring.application.name=ribbon-consumer
# 3036
server.port=3036
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.251.11:3030/eureka,http://192.168.251.12:3030/eureka

