server.port=4041
spring.application.name=rabbit-producer
mq.host=op-apm-08
mq.username=pc
mq.password=pc
mq.port=5672
mq.vhost=/
mq.exchange=email_exchange
mq.exchange.durable=true
mq.exchange.autoDelete=false
mq.queue=email_queue
mq.queue.durable=true
mq.queue.exclusive=false
mq.queue.autoDelete=false
mq.routekey=email_routekey