# The port number of the registration service. 3030 3031
server.port=3030
# The hostname of the registered service.
eureka.instance.hostname=localhost
# Do you need to register with the registry because the project itself serves as a service registry.so false
eureka.client.register-with-eureka=false
# You need to get a list of services from the registry for the same reason. so false
eureka.client.fetch-registry=false
# The address of the registered server: the service provider and the service consumer rely on this address.
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# Shutdown protection mechanism
# eureka.server.enable-self-preservation=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF